MONGO_URI=mongodb+srv://dbUser:pass@cluster0.vizdwq4.mongodb.net/?appName=Cluster0
JWT_SECRET=9e436dc9cdf965983be4292372f1270fd432c4d666bc09fe68cc551cc883cf50b1e640eb7ed883ee398e3f15c60b9b981587e6094045eda3a248015fa5a8cd2a
MAX_FILE_SIZE=10485760
GEMINI_API_KEY=AIzaSyCjpWqfbf9UQ1RgqtDFo76YmVbYF2sVUHE
CLOUDINARY_CLOUD_NAME=dyctcevo2
CLOUDINARY_API_KEY=477523971337867
CLOUDINARY_API_SECRET=zm6CPW4t2C-qshSrHgeNdgQLU20
PDFCO_API_KEY=yatharththapa258@gmail.com_DTZuzWPGug44LGQbxgP1EOo2rU6cYOPWb2wZZqjK5qnyMiIMSgb3hiJBGEps3DgU
